{
  "extends": "astro/tsconfigs/base",
  "allowJs": true,

  "exclude": ["dist"],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "~/*": ["./src/*"]
    },
    "types": ["search/node_modules/@cloudflare/workers-types"],
    "jsx": "preserve"
  }
}
