{
  "name": "metalsmith-jsonfile",
  "version": "1.0.0",
  "description": "Metalsmith plugin to generate a json file for api or whatever",
  "main": "lib/index.js",
  "scripts": {},
  "author": {
    "name": "Karl Swedberg",
    "email": "kswedberg@gmail.com",
    "url": "https://karlswedberg.com/"
  },
  "license": "MIT",
  "keywords": [
    "metalsmith",
    "plugin",
    "json",
    "api"
  ],
  "dependencies": {
    "extend": "^3.0.0",
    "feed": "^0.3.0"
  },
  "license": "MIT"
}
